<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="520dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인?"
            android:id="@+id/help3_TitleTxt"
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 한 유저에 한해서 \n      지금까지 검색한 \n   알약기록을 보여준다"
            android:id="@+id/help2_Text1Txt"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:textStyle="bold"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1. 메인화면에서 '로그인' 버튼클릭 \n\n 2. ID와 Password를 입력 \n    (비회원 시에는 회원가입) \n\n 3. 알약 검색 기능을 사용 \n\n 4. 그 전까지 검색한 알약기록을 확인"
            android:id="@+id/help2_Text2Txt"
            android:textColor="#000000"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:onClick="onHelpBackHomeClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/homeBtn"
            android:src="@drawable/icon_home"
            android:background="#00000000" />

        <ImageButton
            android:onClick="onHelpBackClicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:id="@+id/backArrowBtn"
            android:src="@drawable/icon_back"
            android:background="#00000000" />
    </RelativeLayout>

</LinearLayout>